.List {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 25px;
    column-gap: 20px;
    justify-items: center;
    padding-left: 0;
    margin: 20px 0 0 0;
}

.List>li {
    list-style-type: none;
}

.Card {
    background-color: #313131;
    border-radius: 10px;
    transition: transform 0.5s;
    width: 180px;
    height: 270px;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.Card:hover {
    transform: scale(1.05);
}

.Card>a {
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.Quality {
    color: white;
    background-color: #be4040;
    text-align: center;
    margin-left: auto;
    width: 50%;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    padding: 2px 0;
}

.Gag {
    width: 50%;
    height: 24px;
}

.Mark {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 10px;
    margin-left: -12px;
    gap: 8px;
}

.Rating {
    background-color: #03214a;
    max-width: 40%;
    display: flex;
    align-items: center;
    padding: 3px 5px;
    gap: 5px;
}

.Rating>span {
    background: rgb(0, 255, 179);
    background: linear-gradient(90deg, rgba(0, 255, 179, 1) 0%, rgba(0, 155, 255, 1) 100%);
    color: transparent;
    background-clip: text;
    font-weight: bold;
}

.Rating>div {
    padding: 1px 4px;
    font-size: 14px;
    font-weight: bold;
}

.Year {
    max-width: 20%;
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 3px 5px;
}

.Title {
    box-sizing: border-box;
    width: 180px;
    height: 40px;
    padding: 7px 2px 0 2px;
}

.Title>p {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 800px) {
    .Title>p {
        font-size: 15px;
    }
}

@media screen and (max-width: 650px) {
    .Title>p {
        font-size: 13px;
    }
}

@media screen and (max-width: 550px) {
    .List {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .List {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 10px;
    }

    .List>li {
        width: 160px;
        height: 240px;
    }

    .Title {
        min-height: 30px;
    }

    .Title>p {
        font-size: 12px;
    }

    .List>li:hover {
        transform: none;
    }
}

@media screen and (max-width: 400px) {
    .Title>p {
        font-size: 10px;
    }
}