.List {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 12px;
    padding-left: 0;
    margin: 20px 0 0 0;
}

.List>li {
    list-style-type: none;
    background-color: #be4040;
    border: 2px solid #be4040;
    transition: transform 0.4s;
}

.List>li:hover {
    transform: scale(1.06);
}

.List>li>a {
    text-decoration: none;
}

.Image {
    width: 100%;
}

.Title {
    min-height: 45px;
}

.Title>p {
    margin: 2px 0;
    color: white;
    text-align: center;
    font-size: 18px;
}

@media screen and (max-width: 800px) {
    .Title>p {
        font-size: 15px;
    }
}

@media screen and (max-width: 650px) {
    .Title>p {
        font-size: 13px;
    }
}

@media screen and (max-width: 550px) {
    .List {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .List {
        grid-template-columns: repeat(2, 1fr);
    }

    .Title {
        min-height: 30px;
    }

    .Title>p {
        font-size: 12px;
    }

    .List>li:hover {
        transform: none;
    }
}

@media screen and (max-width: 400px) {
    .Title>p {
        font-size: 10px;
    }
}